<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <BaseOutputPath></BaseOutputPath>
    <ApplicationIcon>Images\31711_4-78060573-imgingest-3103538789095057540.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\31711_4-78060573-imgingest-3103538789095057540.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ces.WinForm.UI" Version="1.18.5" />
    <PackageReference Include="MediaInfo.Native" Version="21.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaBox.Context\CinemaBox.Context.csproj" />
    <ProjectReference Include="..\CinemaBox.Libretranslate.Interface\CinemaBox.Libretranslate.Interface.csproj" />
    <ProjectReference Include="..\CinemaBox.Libretranslate\CinemaBox.Libretranslate.csproj" />
    <ProjectReference Include="..\CinemaBox.Scrapping\CinemaBox.Scrapping.csproj" />
    <ProjectReference Include="..\CinemaBox.Service.Interface\CinemaBox.Service.Interface.csproj" />
    <ProjectReference Include="..\CinemaBox.Service\CinemaBox.Service.csproj" />
    <ProjectReference Include="..\CinemaBox.UnitOfWork\CinemaBox.UnitOfWork.csproj" />
    <ProjectReference Include="..\CinemaBox.UserController\CinemaBox.UserController.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MediaInfo\MediaInfo.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>