<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaBox.Enumeration\CinemaBox.Enumeration.csproj" />
    <ProjectReference Include="..\CinemaBox.Model\CinemaBox.Model.csproj" />
    <ProjectReference Include="..\CinemaBox.Scrapping.Interface\CinemaBox.Scrapping.Interface.csproj" />
    <ProjectReference Include="..\CinemaBox.Utilities\CinemaBox.Utilities.csproj" />
  </ItemGroup>

</Project>
