# CinemaBox

./: CinemaBox.sln  NuGet.Config
CinamaBox.Scrapping/: CinamaBox.Scrapping.csproj
CinamaBox.Scrapping/Imdb/Extractors/: AggregateVotingExtractor.cs  AwardsExtractor.cs  BudgetExtractor.cs  CertificateExtractor.cs  CompaniesExtractor.cs  CountriesExtractor.cs  CreditExtractor.cs  GeneralInfoExtractor.cs  GenresExtractor.cs  KeywordsExtractor.cs  LocationsExtractor.cs  PlotExtractor.cs  ReleaseDateExtractor.cs  SpokenLanguagesExtractor.cs  TaglinesExtractor.cs
CinemaBox.BackUp/: CinemaBox.BackUp.csproj
CinemaBox.BackUp/BackUp/: BackupService.cs
CinemaBox.Configuration/: CinemaBox.Configuration.csproj
CinemaBox.Configuration/Division/CountryPartTypes/: CountryPartTypeConfiguration.cs
CinemaBox.Configuration/Division/CountryParts/: CountryPartConfiguration.cs
CinemaBox.Configuration/Entertainment/Certificates/: CertificateConfiguration.cs
CinemaBox.Configuration/Entertainment/Collections/: CollectionConfiguration.cs
CinemaBox.Configuration/Entertainment/Coroprations/: CompanyConfiguration.cs
CinemaBox.Configuration/Entertainment/CreditTypes/: CreditTypeConfiguration.cs
CinemaBox.Configuration/Entertainment/Genres/: GenreConfiguration.cs
CinemaBox.Configuration/Entertainment/Movies/: MovieConfiguration.cs
CinemaBox.Configuration/Files/Files/: FileConfiguration.cs
CinemaBox.Configuration/Person/PeopleFiles/: PeopleFileConfiguration.cs
CinemaBox.Configuration/Person/Peoples/: PeopleConfiguration.cs
CinemaBox.Configuration/Servers/ServerTypes/: ServerTypeConfiguration.cs
CinemaBox.Configuration/Servers/Servers/: ServerConfiguration.cs
CinemaBox.Configuration/Shared/Currencies/: CurrencyConfiguration.cs
CinemaBox.Configuration/Shared/DeathCauses/: DeathCauseConfiguration.cs
CinemaBox.Configuration/Shared/Formats/: FormatConfiguration.cs
CinemaBox.Configuration/Shared/Keywords/: KeywordConfiguration.cs
CinemaBox.Configuration/Shared/Languages/: LanguageConfiguration.cs
CinemaBox.Configuration/Shared/Statuses/: StatusConfiguration.cs
CinemaBox.Configuration/Users/Users/: UserConfiguration.cs
CinemaBox.Context/: CinemaBox.Context.csproj
CinemaBox.Context/AppDbContext/: CinemaBoxDbContext.cs
CinemaBox.Context/Migrations/: 20250614132939_InitialDb_V0.Designer.cs  20250614132939_InitialDb_V0.cs  20250614140157_InitialDb_V1.Designer.cs  20250614140157_InitialDb_V1.cs  20250614140855_InitialDb_V2.Designer.cs  20250614140855_InitialDb_V2.cs  20250614141409_InitialDb_V3.Designer.cs  20250614141409_InitialDb_V3.cs  20250614143930_InitialDb_V4.Designer.cs  20250614143930_InitialDb_V4.cs  20250614150348_InitialDb_V5.Designer.cs  20250614150348_InitialDb_V5.cs  20250614152117_InitialDb_V6.Designer.cs  20250614152117_InitialDb_V6.cs  20250614153649_InitialDb_V7.Designer.cs  20250614153649_InitialDb_V7.cs  20250614154552_InitialDb_V8.Designer.cs  20250614154552_InitialDb_V8.cs  20250614155556_InitialDb_V9.Designer.cs  20250614155556_InitialDb_V9.cs  20250614160626_InitialDb_V10.Designer.cs  20250614160626_InitialDb_V10.cs  20250614170436_InitialDb_V11.Designer.cs  20250614170436_InitialDb_V11.cs  20250614172208_InitialDb_V12.Designer.cs  20250614172208_InitialDb_V12.cs  20250614173107_InitialDb_V13.Designer.cs  20250614173107_InitialDb_V13.cs  20250614175818_InitialDb_V14.Designer.cs  20250614175818_InitialDb_V14.cs  20250614180924_InitialDb_V15.Designer.cs  20250614180924_InitialDb_V15.cs  20250614182945_InitialDb_V16.Designer.cs  20250614182945_InitialDb_V16.cs  20250614183911_InitialDb_V17.Designer.cs  20250614183911_InitialDb_V17.cs  20250614184354_InitialDb_V18.Designer.cs  20250614184354_InitialDb_V18.cs  20250614184908_InitialDb_V19.Designer.cs  20250614184908_InitialDb_V19.cs  (+79 more)
CinemaBox.Libretranslate/: CinemaBox.Libretranslate.csproj  Translate.cs
CinemaBox.Presentation/: CinemaBox.Presentation.csproj  ConnectionString.txt  Form1.Designer.cs  Form1.cs  Program.cs
CinemaBox.Presentation/Entertainment/Collections/: Frm_AddCollections.Designer.cs  Frm_AddCollections.cs
CinemaBox.Presentation/Entertainment/Movies/: Frm_Movie.cs
CinemaBox.Presentation/MediaInfo/: MediaServices.cs
CinemaBox.Presentation/Person/MainPeople/: Frm_MainPeople.Designer.cs  Frm_MainPeople.cs
CinemaBox.Presentation/Person/Peoples/: Frm_EditPeople.Designer.cs  Frm_EditPeople.cs
CinemaBox.Presentation/Statestics/Statestics/: Frm_Statestics.Designer.cs  Frm_Statestics.cs
CinemaBox.Presentation/TvMaz/: Frm_TvMaz.Designer.cs  Frm_TvMaz.cs
CinemaBox.Repository/: CinemaBox.Repository.csproj
CinemaBox.Repository/BaseRepository/: GenericRepository.cs
CinemaBox.Scrapping/: CinemaBox.Scrapping.csproj
CinemaBox.Scrapping/Imdb/Extractors/: AggregateVotingExtractor.cs  AwardsExtractor.cs  BudgetExtractor.cs  CertificateExtractor.cs  CompaniesExtractor.cs  CountriesExtractor.cs  CreditExtractor.cs  GeneralInfoExtractor.cs  GenresExtractor.cs  KeywordsExtractor.cs  LocationsExtractor.cs  PlotExtractor.cs  ReleaseDateExtractor.cs  SpokenLanguagesExtractor.cs  TaglinesExtractor.cs
CinemaBox.Scrapping/Imdb/MovieExtractors/: AggregateVotingExtractor.cs  AwardsExtractor.cs  BudgetExtractor.cs  CertificateExtractor.cs  CompaniesExtractor.cs  CountriesExtractor.cs  (+11 more)
CinemaBox.Service/: CinemaBox.Service.csproj
CinemaBox.UnitOfWork/: CinemaBox.UnitOfWork.csproj
CinemaBox.UnitOfWork.Interface/: CinemaBox.UnitOfWork.Interface.csproj
CinemaBox.UnitOfWork.Interface/UOW/: IUnitOfWork.cs
CinemaBox.UnitOfWork/UOW/: UnitOfWork.cs
CinemaBox.UserController/: CinemaBox.UserController.csproj
CinemaBox.Utilities/: CinemaBox.Utilities.csproj
CinemaBox.Utilities/DateTimeExtension/: Pcal.cs
CinemaBox.Utilities/Download/: ImageExtension.cs
CinemaBox.Utilities/Enums/: EnumExtension.cs
CinemaBox.Utilities/Files/: FileExtension.cs
CinemaBox.Utilities/Html/: HtmlDecode.cs
CinemaBox.Utilities/Json/: JsonExtensions.cs
CinemaBox.Utilities/Lables/: LabelExtension.cs
CinemaBox.Utilities/Loader/: HtmlLoader.cs
CinemaBox.Utilities/Strings/: StringExtensions.cs
(+186 files in other folders)
