<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ces.WinForm.UI" Version="1.29.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaBox.Enumeration\CinemaBox.Enumeration.csproj" />
  </ItemGroup>

</Project>
