<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaBox.Enumeration\CinemaBox.Enumeration.csproj" />
    <ProjectReference Include="..\CinemaBox.Scrapping.Interface\CinemaBox.Scrapping.Interface.csproj" />
    <ProjectReference Include="..\CinemaBox.Utilities\CinemaBox.Utilities.csproj" />
  </ItemGroup>

</Project>
