<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaBox.Model\CinemaBox.Model.csproj" />
    <ProjectReference Include="..\CinemaBox.Service.Interface\CinemaBox.Service.Interface.csproj" />
    <ProjectReference Include="..\CinemaBox.UnitOfWork.Interface\CinemaBox.UnitOfWork.Interface.csproj" />
  </ItemGroup>

</Project>
