<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaBox.Context\CinemaBox.Context.csproj" />
    <ProjectReference Include="..\CinemaBox.Repository.Interface\CinemaBox.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
